artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 436315
model_uuid: 7bcf2430411444ce8eea15be6fde04ae
run_id: 224c19fd2b80484c89935b9bbd26fb97
utc_time_created: '2024-12-12 12:17:54.555782'
